# Foodbook

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/foodbook/: ConfiguracaoWebSecurity.java  FoodbookApplication.java  PersistanceContext.java  Roles.java  ServletInitializer.java  WebSecurityConfiguration.java
src/main/java/com/foodbook/controller/: AuthController.java  CommentController.java  FriendController.java  RecipeController.java  RegisterController.java  SearchController.java  SocialController.java  TestController.java  TimelineController.java  UserController.java
src/main/java/com/foodbook/controllers/: AuthController.java  CommentController.java  EditUserController.java  RecipeController.java  RegisterController.java  SearchController.java  SocialController.java  TimelineController.java  UserController.java
src/main/java/com/foodbook/exceptions/: ResourceNotFoundException.java  StorageException.java
src/main/java/com/foodbook/helpers/: ImageCropperHelper.java  SimpleImageCropperHelper.java
src/main/java/com/foodbook/infrastructure/: AbstractRepository.java  Repository.java
src/main/java/com/foodbook/model/: Address.java  Category.java  CategoryService.java  CategoryServiceImpl.java  Cliente.java  Comment.java  CookStep.java  Ingredient.java  Notification.java  Recipe.java  RecipeService.java  RecipeServiceImpl.java  Role.java  Tag.java  User.java  UserService.java  UserServiceImpl.java
src/main/java/com/foodbook/models/: Address.java  Category.java  Comment.java  Notification.java  Recipe.java  Role.java  Tag.java  User.java
src/main/java/com/foodbook/modelview/: AddCommentForm.java  AddCookedRecipeForm.java  AddLikeForm.java  CommentForm.java  EditUserForm.java  RegisterForm.java  RegisterFormValidator.java  SearchForm.java
src/main/java/com/foodbook/modelviews/: AddCommentForm.java  AddCookedRecipeForm.java  AddLikeForm.java  RegisterForm.java  SearchForm.java
src/main/java/com/foodbook/repositories/: AbstractRepository.java  AddressRepository.java  CategoryRepository.java  CommentRepository.java  NotificationRepository.java  RecipeRepository.java  Repository.java  RoleRepository.java  UserRepository.java
src/main/java/com/foodbook/repository/: AbstractRepository.java  AddressRepository.java  CategoryRepository.java  CommentRepository.java  NotificationRepository.java  RecipeRepository.java  Repository.java  RoleRepository.java  UserRepository.java
src/main/java/com/foodbook/security/: UserService.java  UserServiceImpl.java
src/main/java/com/foodbook/service/: CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  FriendService.java  FriendServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  SocialService.java  SocialServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/foodbook/services/: CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  HashConvertorService.java  RecipeService.java  RecipeServiceImpl.java  SHAConvertorService.java  SocialService.java  SocialServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/foodbook/storage/: CloudinaryStorageService.java  LocalStorageService.java  ServerPath.java  StorageService.java
src/main/java/com/foodbook/validators/: EditUserEmailFormValidator.java  EditUserPasswordFormValidator.java  RegisterFormValidator.java
src/main/resources/: application.properties.example  application2.properties.example  data.sql  import.sql  messages.properties  messages_pt_BR.properties
src/main/webapp/WEB-INF/views/: CommentTest.jsp  timeline.jsp
src/main/webapp/resources/css/: blog-home.css
src/test/java/com/foodbook/: FoodbookApplicationTests.java
(+35 files in other folders)
